#
#Thu Mar 08 09:55:16 JST 2018
task-tag-projects-already-scanned=template,cherry,Yukazon,Warasibe,ecsite,solare,ImportTest,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,WebProj4,alatanapizza,WebProj3,WebProj2,WebProj,WebProj5,Search,HelloServlet
